{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "seed.js",
  "scripts": {
    "test": "psql -f seed/test.seed.sql && mocha spec",
    "seed": "psql -f seed/dev.seed.sql",
    "start": "nodemon listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2017-nov-project/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2017-nov-project/backend/issues"
  },
  "homepage": "https://github.com/2017-nov-project/backend#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.1"
  }
}
