{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "seed.js",
  "scripts": {
    "test": "NODE_ENV=development && mocha spec",
    "seed": "node seed/dev.seed.js",
    "start": "NODE_ENV=development nodemon listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2017-nov-project/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2017-nov-project/backend/issues"
  },
  "homepage": "https://github.com/2017-nov-project/backend#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0"
  }
}
